# viyadb-spark

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/com/github/viyadb/spark/: CmdArgs.scala  Configs.scala  TableConfig.scala
src/main/scala/com/github/viyadb/spark/batch/: BatchProcess.scala  BatchProcessor.scala  BatchRecordFormat.scala  BinPackAlgorithm.scala  Job.scala  KryoRegistrator.scala  MicroBatchLoader.scala  OutputFormat.scala  OutputSchema.scala  TableBatchProcess.scala
src/main/scala/com/github/viyadb/spark/notifications/: FileNotifier.scala  KafkaNotifier.scala  Notifier.scala
src/main/scala/com/github/viyadb/spark/partitioning/: BinPackAlgorithm.scala  BinPackPartitioner.scala  StaticPartitioner.scala
src/main/scala/com/github/viyadb/spark/processing/: Aggregator.scala  FieldSelector.scala  OutputFieldsSelector.scala  Processor.scala  ProcessorChain.scala  Rolluper.scala  TableAggregator.scala  TimeTruncator.scala
src/main/scala/com/github/viyadb/spark/record/: Record.scala  RecordFormat.scala
src/main/scala/com/github/viyadb/spark/saving/: Saver.scala
src/main/scala/com/github/viyadb/spark/streaming/: InputFieldsSelector.scala  Job.scala  KafkaStreamingProcess.scala  KryoRegistrator.scala  MicroBatchSaver.scala  PathAccumulator.scala  PathTracker.scala  Source.scala  StreamSource.scala  StreamingProcess.scala  StreamingProcessor.scala
src/main/scala/com/github/viyadb/spark/streaming/kafka/: FileSystemOffsetStore.scala  KafkaSource.scala  KafkaStreamSource.scala  OffsetStore.scala
src/main/scala/com/github/viyadb/spark/streaming/message/: JavaValueParser.scala  JsonMessageFactory.scala  Message.scala  MessageFactory.scala  TsvMessageFactory.scala
src/main/scala/com/github/viyadb/spark/streaming/notifier/: KafkaMicroBatchNotifier.scala  MicroBatchInfo.scala  MicroBatchNotifier.scala
src/main/scala/com/github/viyadb/spark/streaming/parser/: JavaValueParser.scala  JsonRecordParser.scala  Record.scala  RecordParser.scala  TsvRecordParser.scala
src/main/scala/com/github/viyadb/spark/streaming/record/: JavaValueParser.scala  JsonRecordFactory.scala  Record.scala  RecordFactory.scala  TsvRecordFactory.scala
src/main/scala/com/github/viyadb/spark/util/: ConsulClient.scala  DirectOutputCommitter.scala  FileSystemUtil.scala  JodaSerializers.scala  KafkaOffsetUtils.scala  KafkaUtil.scala  RDDMultipleTextOutputFormat.scala  SetAccumulator.scala  TimeUtil.scala  TsvUtils.scala  TypeUtil.scala
src/test/resources/: log4j.properties
src/test/resources/deepStore/notifications/: 1511871925000.msg
src/test/scala/com/github/viyadb/spark/: ConfigsSpec.scala  JobSpec.scala  TableConfigSpec.scala  package.scala
src/test/scala/com/github/viyadb/spark/batch/: BatchProcessSpec.scala  BatchProcessorSpec.scala
src/test/scala/com/github/viyadb/spark/processing/: ProcessorSpec.scala  TimeTruncatorSpec.scala
src/test/scala/com/github/viyadb/spark/streaming/: JobSpec.scala  StreamSourceSpec.scala  StreamingProcessSpec.scala  StreamingProcessorSpec.scala  StreamingTestUtils.scala
src/test/scala/com/github/viyadb/spark/streaming/kafka/: KafkaStreamingProcessSpec.scala
src/test/scala/com/github/viyadb/spark/streaming/message/: EventRowFactorySpec.scala  JsonMessageFactorySpec.scala  MessageFactorySpec.scala  TsvMessageFactorySpec.scala
src/test/scala/com/github/viyadb/spark/streaming/record/: JsonRecordFactorySpec.scala  JsonRecordParserSpec.scala  RecordFactorySpec.scala  RecordParserSpec.scala  TsvRecordFactorySpec.scala  TsvRecordParserSpec.scala
src/test/scala/com/github/viyadb/spark/util/: ConsulClientSpec.scala  DummyStatsDServer.scala  TimeUtilSpec.scala
